src/schema/schema.graphql

type Query {
  """List Students"""
  getStudents: [Student]!
  """get Student"""
  getStudent(id: ID!): Student!
  """List Course"""
  getCourses: [Course]!
   """get Course"""
  getCourse(id: ID!): Course!
}

"""Information Student"""
type Student {
  id: ID!
  name: String!
  email: String!
  website: String
  courses: [Course!]!
}

"""Information Course"""
type Course {
  id: ID!
  title: String!
  description: String!
  class: Int!
  time: Float!
  level: Level!
  logo: String!
  path: String
  teacher: String
  reviews: [Review!]!
}

"""Information Review"""
type Review {
  id: ID!
  name: String!
  point: Float!
  comment: String
}

"""Information enum Level"""
enum Level {
  EASy
  MEDIUM
  HARD
  ALL
}
